//######################################################################\\
//#    #\\
//#                                                #\\
//######################################################################\\

/*
function EnableEmblemForBG()
{
    var code =
        " B9 ?? ?? ?? 00"
    +   " E8 ?? ?? ?? 00"
    +   " 85 C0"
    +   " 74 ??"
    +   " B9 ?? ?? ?? 00"
    +   " E8 ?? ?? ?? 00"
    +   " 85 C0"
    +   " 75 ??"
    +   " 6A 01"
    ;
    var offset = Exe.FindHex(code);
    if (offset === -1)
}
*/
